# SYOOBE Mobile React Native - Development


## installation
  This project will need yarn or npm, so just run the following command.
  ```
  $ yarn or npm i
  ```

## If Gragdlew Error
  Please Clean Gradlew
  ```
  $ cd android && ./gradlew clean - Mac or Linux
  ```


